language: ruby
rvm:
  - 2.5.3
install:
  - gem install git
script:
    -
#  - rake generate_downloads
# - rake travis
#deploy: # https://docs.travis-ci.com/user/deployment/pages/
#  provider: pages
#  skip-cleanup: true
  #github-token: $GITHUB_TOKEN
#  keep-history: true
#  on:
#    branch: master
